# giveoutClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capstone/giveout/: ApplicationTest.java
app/src/androidTest/java/com/capstone/potlatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/giveout/: ActivityCreateUpdateGift.java  ActivityMain.java  ActivitySettings.java  SectionGiftChains.java  SectionGifts.java  SectionTopGivers.java
app/src/main/java/com/capstone/giveout/adapters/: GiftsAdapter.java
app/src/main/java/com/capstone/giveout/base/: App.java  BaseActivity.java  Config.java  Routes.java  (+2 more)
app/src/main/java/com/capstone/potlatch/: ActivityCreateGift.java  ActivityCreateUpdateGift.java  ActivityMain.java  ActivitySettings.java  DialogLogin.java  SectionGiftChains.java  SectionGifts.java  SectionTopGivers.java
app/src/main/res/drawable/: btn_inappropriate.xml  btn_touch.xml  tab_background.xml
app/src/main/res/layout/: activity_create_gift.xml  activity_main.xml  dialog_loading.xml  dialog_login.xml  fragment_dialog_login.xml  fragment_section_gift_chains.xml  fragment_section_gifts.xml  partial_gift_chain_row.xml  partial_gift_row.xml  partial_top_user_row.xml
app/src/main/res/menu/: main_options.xml  menu_activity_create_gift.xml  menu_activity_main.xml  menu_section_top_givers.xml  searchable_options.xml
app/src/main/res/values/: activity_settings.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+63 files in other folders)
