<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/gift_chain_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.capstone.potlatch.utils.FadeInNetworkImageView
            android:id="@+id/gift_image1"
            android:layout_width="0dp"
            android:layout_height="@dimen/gift_small_image_height"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/gift_image_background" />
        <com.capstone.potlatch.utils.FadeInNetworkImageView
            android:id="@+id/gift_image2"
            android:layout_width="0dp"
            android:layout_height="@dimen/gift_small_image_height"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/input_margin"
            android:layout_marginEnd="@dimen/input_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/gift_image_background" />
        <com.capstone.potlatch.utils.FadeInNetworkImageView
            android:id="@+id/gift_image3"
            android:layout_width="0dp"
            android:layout_height="@dimen/gift_small_image_height"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/gift_image_background" />
    </LinearLayout>
</LinearLayout>