<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/gift_padding"
    android:paddingBottom="@dimen/gift_padding"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/gift_title_line"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/gift_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/gift_chain_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/gift_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gift_image_height"
        android:scaleType="centerCrop"
        android:background="@color/gift_image_background"
        android:layout_below="@+id/gift_title_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/gift_button_set"
        android:layout_below="@+id/gift_image">
        <ImageButton
            android:id="@+id/gift_inappropriate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_inappropriate"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/flag_inappropriate"/>
        <ImageButton
            android:id="@+id/gift_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/delete_gift" />
        <Button
            android:id="@+id/gift_touch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/btn_touch"
            android:contentDescription="@string/gift_touched_me"
            android:layout_alignParentEnd="true"/>
        <ImageButton
            android:id="@+id/gift_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="@string/edit_gift"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/gift_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp"
        android:maxLines="8"
        android:ellipsize="end"
        android:layout_below="@+id/gift_button_set"/>

</RelativeLayout>